VITE_SUPABASE_PROJECT_ID="addmavijzrmbfrywpsmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZG1hdmlqenJtYmZyeXdwc21wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTYwMTAsImV4cCI6MjA4MTMzMjAxMH0.zVSR4b1BFRnz2DEh0tsNLckTBmo3T1f9ovv2QO9MJkQ"
VITE_SUPABASE_URL="https://addmavijzrmbfrywpsmp.supabase.co"
